APP_NAME="Apax Weather"
APP_SUBNAME=Weather
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DATABASE_URL=postgres://dbusername:dbpassword@127.0.0.1:5432/dbname

API_GOOGLE_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json?key=%API%&address=%ADDRESS%
API_GOOGLE_API_KEY=
API_YAHOO_BASE_URL=http://query.yahooapis.com/v1/public/yql?format=json&q=%QUERY%
API_YAHOO_BASE_YQL='select * from weather.forecast where woeid in ( select woeid from geo.places(1) where text="%ADDRESS" )'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
